# aegiron-saas-platform

./: .gitignore  README.md  pom.xml
aegiron-auth/: pom.xml
aegiron-auth/src/main/java/cn/aegiron/: AegironAuthApplication.java
aegiron-auth/src/main/java/cn/aegiron/controller/: AuthController.java
aegiron-auth/src/main/resources/: bootstrap.yml
aegiron-auth/src/test/java/cn/aegiron/: AegironAuthApplicationTest.java
aegiron-common/: pom.xml
aegiron-common/aegiron-common-core/: pom.xml
aegiron-common/aegiron-common-core/src/main/java/cn/aegiron/annotation/: Log.java
aegiron-common/aegiron-common-core/src/main/java/cn/aegiron/api/: CommonResult.java  IErrorCode.java  ResultCode.java
aegiron-common/aegiron-common-core/src/main/java/cn/aegiron/config/: SwaggerConfig.java
aegiron-common/aegiron-common-core/src/main/java/cn/aegiron/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java
aegiron-common/aegiron-common-core/src/main/java/cn/aegiron/exception/: AegironException.java
aegiron-common/aegiron-common-core/src/main/java/cn/aegiron/handler/: GlobalExceptionHandler.java
aegiron-common/aegiron-common-core/src/main/java/cn/aegiron/serialization/: SerializationVersion.java
aegiron-common/aegiron-common-core/src/main/java/cn/aegiron/util/: RetOps.java  SpringContextHolder.java  WebUtils.java
aegiron-common/aegiron-common-database/: pom.xml
aegiron-common/aegiron-common-database/src/main/java/cn/aegiron/database/config/: MyBatisPlusConfig.java
aegiron-common/aegiron-common-database/src/main/java/cn/aegiron/database/entity/: BaseEntity.java
aegiron-common/aegiron-common-excel/: pom.xml
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/annotation/: ExcelLine.java  RequestExcel.java  ResponseExcel.java  Sheet.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/config/: ExcelHandlerConfiguration.java  ResponseExcelAutoConfiguration.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/: ExcelConfigProperties.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/aop/: DynamicNameAspect.java  RequestExcelArgumentResolver.java  ResponseExcelReturnValueHandler.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/converts/: LocalDateStringConverter.java  LocalDateTimeStringConverter.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/enhance/: DefaultWriterBuilderEnhancer.java  WriterBuilderEnhancer.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/handler/input/: DefaultAnalysisEventListener.java  ListAnalysisEventListener.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/handler/output/: AbstractSheetWriteHandler.java  ManySheetWriteHandler.java  SheetWriteHandler.java  SingleSheetWriteHandler.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/head/: HeadGenerator.java  HeadMeta.java  I18nHeaderCellWriteHandler.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/listener/: EasyExcelListener.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/processor/: NameProcessor.java  NameSpELProcessor.java
aegiron-common/aegiron-common-excel/src/main/java/cn/aegiron/excel/support/util/: ErrorMessage.java  ExcelException.java  ExcelUtil.java  Validators.java
aegiron-common/aegiron-common-redis/: pom.xml
aegiron-common/aegiron-common-redis/src/main/java/cn/aegiron/redis/config/: BaseRedisConfig.java
aegiron-common/aegiron-common-redis/src/main/java/cn/aegiron/redis/service/: RedisService.java
aegiron-common/aegiron-common-redis/src/main/java/cn/aegiron/redis/service/impl/: RedisServiceImpl.java
aegiron-common/aegiron-common-seata/: pom.xml
aegiron-common/aegiron-common-seata/src/main/java/cn/aegiron/seata/config/: SeataAutoConfiguration.java
aegiron-common/aegiron-common-security/: pom.xml
aegiron-common/aegiron-common-security/src/main/java/cn/aegiron/security/: package-info.java
aegiron-common/aegiron-common-security/src/main/java/cn/aegiron/security/config/: BaseSecurityConfig.java  JwtProperties.java  OAuth2AuthorizationServerConfig.java  OAuth2ServerProperties.java  PasswordEncoderConfig.java  SecurityPropertiesConfiguration.java
aegiron-common/aegiron-common-security/src/main/java/cn/aegiron/security/jwt/: JwtProperties.java  JwtTokenService.java  JwtUserInfo.java  TokenBlacklistService.java
aegiron-common/aegiron-common-security/src/main/java/cn/aegiron/security/jwt/impl/: JwtTokenServiceImpl.java  TokenBlacklistServiceImpl.java
aegiron-common/aegiron-common-security/src/main/java/cn/aegiron/security/model/: SecurityUser.java
aegiron-common/aegiron-common-security/src/main/java/cn/aegiron/security/oauth2/password/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java  PasswordGrantConfig.java
aegiron-common/aegiron-common-security/src/main/java/cn/aegiron/security/properties/: AppScanLoginProperties.java  EmailLoginProperties.java  SmsLoginProperties.java  SocialLoginProperties.java
aegiron-common/aegiron-common-security/src/main/java/cn/aegiron/security/support/: AegironUserDetailsService.java  ScanLoginService.java  SocialUserService.java  VerificationCodeService.java
aegiron-gateway/: pom.xml
aegiron-gateway/src/main/java/cn/aegiron/: AegironGateWayApplication.java
aegiron-gateway/src/main/resources/: banner.txt  bootstrap.yml
aegiron-gateway/src/test/java/cn/aegiron/: AegironGateWayApplicationTest.java
aegiron-system/: pom.xml
aegiron-system/src/main/java/cn/aegiron/: AegironSystemApplication.java
aegiron-system/src/main/resources/: banner.txt  bootstrap.yml
aegiron-system/src/test/java/cn/aegiron/: AegironSystemApplicationTest.java
docs/: M0-module-structure-summary.md
docs/design/: COMMON-MODULES-DESIGN.md
docs/nacos/: aegiron-gateway-{profile}.yml  aegiron-system-{profile}.yml  application.yml
